<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HotelMVVM.Handler.GuestHandler">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAACEIAAAAAIAgQAAAAAAAAAAAAABIAhAAAA=</HashCode>
      <FileName>Handler\GuestHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelMVVM.ViewModel.GuestVM">
    <Position X="8.25" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAACgAMEAAAQAIAAoCAAAAAAgAAABAQiAIAAQABAAgQ=</HashCode>
      <FileName>ViewModel\GuestVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>